<?php
//星座を格納する配列
//運勢を適当に修正する
$sign_array = array(
    '牡羊座' => 'とにかくラッキー',
    '牡牛座'=>'嫌なことあるかも？',
    '双子座'=>'最低',
    '蟹座'=>'めちゃくちゃ最低',
    '獅子座'=>'良くも悪くもない',
    '乙女座'=>'ただただ最悪',
    '天秤座'=>'最高！',
    '蠍座'=>'超最高！',
    '射手座'=>'怪我に注意',
    '山羊座'=>'車に注意',
    '水瓶座'=>'食べ過ぎに注意',
    '魚座'=>'金運アップ',
);
//自分の星座の運勢を表示する
echo $sign_array['天秤座'],PHP_EOL;